<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="8" X="70" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="2" X="304" Y="57" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Product1" ZOrder="7" X="385" Y="378" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProductProductPhoto" ZOrder="6" X="666" Y="67" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDtoPhoto" ZOrder="1" X="737" Y="323" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_Product_ProductID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_Product_ProductID1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>